{
    "title": "Agency",
    "name": "startbootstrap-agency",
    "version": "5.2.2",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "Agency is a one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/agency",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-agency/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-agency.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "jquery.easing": "^1.4.1",
        "popper.js": "^1.16.1",
        "tether": "^1.4.7"
    },
    "devDependencies": {
        "bootstrap": "^4.3.1",
        "browser-sync": "2.26.7",
        "critical": "^2.0.6",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "jquery": "^3.5.0",
        "merge-stream": "2.0.0",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    }
}
