.benefit{
    .col-xl-4{
        &:nth-child(4),
        &:nth-child(2),
        &:nth-child(3){
            margin-bottom: 100px;
        }
    }
    &-title{
        margin-bottom: 55px;
    }
    &-block{
        display: flex;

        &__img{
            margin-right: 32px;
            width: 78px;
            img{
                
            }
        }
        &__content{
            
        }
        &__title{
            height: 65px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 22px;
        }
        &__subtitle{
            font-size: 24px;
            line-height: 32px;
            font-weight: bold;
        }
        
        &__text{
            line-height: 32px;
        }
    }
}