.data {
    .container-custom {
        // padding-top: 100px;
    }

    &-title {
        margin-bottom: 12px;
    }

    &-subtitle {
        font-size: 24px;
        line-height: 36px;
        color: $gray;
        width: 100%;
        margin-bottom: 48px;
    }

    &-content {
        padding: 60px 0 80px;
        background: $blue;
        box-shadow: -400px 0 0 0 $blue;

        &__title {
            text-align: left;
            margin-bottom: 12px;
            // font-size: 36px;
            line-height: 58px;
            // color: $font-color;
        }

        &__subtitle {
            color: $gray;
            font-weight: normal;
            margin-bottom: 50px;
        }

        &__list {
            max-width: 630px;

            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
    }

    &-list {
        &__item {
            &:not(:last-child) {
                margin-bottom: 25px;
            }

            // display: flex;
            // flex-wrap: wrap;
            p {

                // width: 100%;
                span {
                    font-weight: bold;
                    color: $purple;
                }
            }
        }

        &__title {
            font-size: 24px;
            line-height: 32px;
            font-weight: bold;
            margin-bottom: 24px;
        }
    }

    &-pic {
        transform: translateX(-50%);
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background: $purple;
            transform: translateY(100%);
        }

        img {
            max-width: 867px;
        }
    }
    &-free{
        padding: 50px 0 0;
        &__btn{
            // margin-bottom: 20px;
        }
        &__text{
            margin-top: 20px;
            margin-bottom: 31px;
        }
    }
    &-link{
        position: absolute;
        bottom: 0;
        left: 0;
    }
    &-diplom{
        display: flex;
        flex-wrap: wrap;
        // justify-content: center;
        width: 30%;
        &__item{
            // max-height: max-content;
            // width: 188px;
            padding: 6px;
            background: white;
            box-shadow: -4px 10px 15px rgba(0, 0, 0, 0.25);
            margin-bottom: 19px;
            // margin: 0 16px;
            position: relative;
            // &::after{
            //     content: url('../images/magnifier.svg');
            //     position: absolute;
            //     bottom: 0px;
            //     left: 0px;
            // }
            img{
                width: 100%;
            }
        }
        &__text{
            font-size: 14px;
            line-height: 16px;
            color: $blue-2;
            width: 100%;
            position: relative;
            height: 32px;
            &::after{
                content: url('../images/data-arrow.svg');
                position: absolute;
                right: 0;
                bottom: 0;
                transform: translate(50%, -20%);
            }
        }
        &__container{
            display: flex;
            justify-content: space-between;
            transform: translateY(-10%);
        }
    }
}