.respon{
    // padding: 160px 0 0;
    .container-custom{
        position: relative;
    }
    &-title{
        margin-bottom: 60px;
    }
    &-img{
        &__main{
            position: absolute;
            left: 0;
            transform: translateX(-50%);
            &::after{
                content: url('../images/respon-2.webp');
                position: absolute;
                bottom: -10px;
                right: -80px;
                border-top: 40px solid #fff;
                border-left: 40px solid #fff;
            }
            img{
                max-width: 684px;
            }
        }
    }
    &-content{
        padding-left: 76px;
    }
    &-block{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid $blue;
        width: 100%;
        height: 150px;
        margin-bottom: 50px;
        &__text{
            font-size: 40px;
            line-height: 58px;
            font-weight: bold;
        }
    }
    &-prise{
        display: flex;
        &__img{
            margin-right: 65px;
            img{
                max-width: 142px;
            }
        }
        &__numbers{
            display: flex;
            margin-bottom: 36px;
        }
        &__content{
            display: flex;
            flex-direction: column;
            width: 50%;
            &:not(:last-child){
                margin-right: 40px;
            }
        }
        &__money{
            font-size: 40px;
            line-height: 58px;
            font-weight: bold;
            span{
                font-size: 24px;
            }
        }
        &__text{
            line-height: 32px;
        }
    }
    &-text{
        line-height: 30px;
    }
}