.warranty {
    .container-custom {
        position: relative;
    }

    &-title {
        margin-bottom: 45px;
    }

    &-img {
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(-50%);
        height: 100%;
    }

    &-container {
        padding: 90px 0 76px;
    }

    &-content {
        background: white;
        padding: 55px;

        &__item {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
    }

    &-list {
        padding-top: 20px;
        max-width: 60%;

        &__item {
            line-height: 32px;
            margin-left: 20px;
            padding-left: 15px;

            &::marker {
                // margin-right: 15px;
            }
        }
    }

    &-screen {
        &__item {
            padding: 14px 18px 8px;
            background: white;
            box-shadow: -4px 10px 15px rgba(0, 0, 0, 0.25);
            position: relative;
            margin-bottom: 20px;
        }
        
        &__text {
            text-align: right;
            padding-right: 20px;
            height: 16px;
            &::after {
                transform: translate(60%, -4%);
            }
        }

    }
    &-link {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}