@import './params/normalize.scss';
@import './params/var.scss';
@import './params/mix.scss';
@import '../fonts/stylesheet.css';

body {
  font-family: 'Roboto';
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;

}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0rem;
  font-weight: 400;
  // background: url(../images/header-bg.webp);
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

p,
span,
a {
  color: $font-color;
  margin-bottom: 0;
}
.tab-xl-4 {
  flex: 0 0 37.45%;
  max-width: 37.45%;
}
.tab-xl-8 {
  flex: 0 0 calc(100% - 37.45%);
  max-width: calc(100% - 37.45%);
}
.main_contaiter {
  display: flex;
  width: 100%;
  padding: 25px 0;
  align-items: center;
  justify-content: center;

}
.last-word {
  color: $font-color !important;
  position: relative;
  width: max-content;
  // &::after{
  //     content: url('../images/question.svg');
  //     position: absolute;
  //     right: -12px;
  //     top: 50%;
  //     transform: translate(50%, -50%);
  //     border-radius: 50%;
  //     height: 30px;
  //     width: 30px;

  //    display: flex;
  //    justify-content: center;
  //    align-items: center;
  //    box-shadow: -4px 10px 15px rgba(0, 0, 0, 0.25);
  //    transition: 0.25s;
  //    &:hover{
  //     border: 1px solid $green;
  //    }
  // }

}
.question-icon {
  position: absolute;
  right: -24px;
  top: 55%;
  transform: translate(50%, -50%);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -4px 10px 15px rgba(0, 0, 0, 0.25);
  // transition: 0.1s;
  img {
   transition: 0.1s;
}
  &:hover {
      border: 1px solid $green-light;
      img {
          filter: hue-rotate(240deg) brightness(200%);
      }
  }
}
.title {
  font-size: 40px;
  color: $purple;
  font-family: 'Montserrat';
  font-weight: bold;
  line-height: 58px;

  span {
    font-size: 40px;
    color: $purple;
    font-family: 'Montserrat';
    font-weight: bold;
    line-height: 58px;
  }
}
.subtitle{
  font-size: 24px;
  line-height: 32px;
  font-weight: bold; 
}

.container-custom {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-custom {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container-custom {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container-custom {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container-custom {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container-custom {
    max-width: 1318px;
  }
}

ul {
  list-style: none;
}
img{
  // max-width: 100%;
}
a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.swiper-arrow__next,
.swiper-arrow__prev,
.command-arrows__prev,
.command-arrows__next{
  user-select: none;
}
section{
  padding: 50px 0;
}
.fancybox{
  &-zoom,
  &-link{
    &:active,
    &:focus,
    &:hover{
      outline: none;
      border: none;
    }
  }
}
@import './components/header.scss';
@import './components/limit.scss';
@import './components/youself.scss';
@import './components/respon.scss';
@import './components/service.scss';
@import './components/risks.scss';
@import './components/form.scss';
@import './components/data.scss';
@import './components/command.scss';
@import './components/benefit.scss';
@import './components/warranty.scss';
@import './components/scheme.scss';
@import './components/answers.scss';
@import './components/visit.scss';
@import './components/footer.scss';