$xxl: 1446px;
$xl: 1140px;
$lg: 960px;
$md: 720px;
$sm: 540px;
$xs: 350px;
$gutters: 30px;
$gutters-side: $gutters / 2;

@mixin container($padding: $gutters-side) {
    max-width: $xxl;
    width: 100%;
    padding-left: $padding;
    padding-right: $padding;
    margin-left: auto;
    margin-right: auto;

    @include media($xxl) {
        min-width: $xl;
    }

    @include media($xl) {
        min-width: $lg;
    }

    @include media($lg) {
        min-width: $md;
    }

    @include media($md) {
        min-width: $sm;
    }

    @include media($sm) {
        min-width: $xs;
    }
    @include media($xs) {
        min-width: 100%;
    }
}

@mixin media($size: $xxl) {
    @media(max-width: $size) {
        @content;
    }
}